<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AcebergAiSearch Pro - AI搜索引擎</title>
</head>

<body>
  <div id="root" style="height: 100%; width: 100%;"></div>

</body>


</html>