.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-bg-1);
  overflow: hidden;
}

.aistudio_top {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 40px;
  background-color: var(--color-bg-1);
}

.aistudio_top_input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: calc(100% - 80px);
}

.aistudio_top button{
  margin-left: 16px;
}

.aistudio_top_title {
  color: var(--color-text-1);
}

.aistudio_content {
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: calc(100% - 40px);
}

.aistudio_content_loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  width: 20%;
}

.aistudio_content_res {
  margin-top: 10px;
  padding-bottom: 20px;
  width: 90%;
  height: max-content;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE 和 Edge */
  scrollbar-width: none; /* Firefox */
}  /* 整体滚动条样式 */
::-webkit-scrollbar {
  display: none; /* WebKit 浏览器专用 */
}


.aistudio_content_summary, .aistudio_content_details {
  color: var(--color-text-1)
}

.aistudio_content_summary_btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.aistudio_content_details_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 8px 0;
  width: 100%;
  background-color: var(--color-neutral-3);
  border-radius: 4px;
}

.aistudio_content_details_item_inner {
  width: 96%;
  height: calc(100% - 12px);
}

.aistudio_content_details_item_res {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: auto;
  background-color: var(--color-neutral-3);
  border-radius: 4px;
}

.aistudio_content_details_item_inner{
  width: 96%;
  height: 96%;
}

.aistudio_content_details_item_source {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
  width: 100%;
}

.aistudio_content_details_item_source h4{
  margin: 0 ;
}

.aistudio_content_details_item_source a{
  color: var(--color-primary-1);
  text-decoration: none;
}

.aistudio_content_details_item_title {
  color: var(--color-text-1);
  font-size: 16px;
  font-weight: 600;
  margin: 6px 0;
}

.aistudio_content_details_item_content {
  color: var(--color-text-2);
}

.aistudio_footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  position: absolute;
  padding-left: 20px;
  bottom: 16px;
  width: 86%;
  height: 40px;
  color: var(--color-text-1);
  border: 1px solid var(--color-border-1);
  border-radius: .5rem;
  box-shadow: 0px 0px .9310142993927002px 0px rgba(0, 0, 0, .17), 0px 0px 3.1270833015441895px 0px rgba(0, 0, 0, .08), 0px 7px 14px 0px rgba(0, 0, 0, .05);
  z-index: 1;
}

