.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-bg-1);
  overflow: hidden;
}

.usrcenter_top {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 40px;
  background-color: var(--color-bg-1);
}

.usrcenter_top button{
  margin-left: 16px;
}

.usrcenter_top_title {
  color: var(--color-text-1);
}

.usrcenter_avator {
  position: absolute;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
}

.usrcenter_avator div{
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(var(--primary-6));
  color: #ffffff;
  font-size: 16px;
  overflow: hidden;
}

.usrcenter_content {
  position: absolute;
  top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: calc(100% - 40px);
}

