.container {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-1);
}

.aisearch_top {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: var(--color-bg-5);
}

.aisearch_top_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
}

.aisearch_top_settings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-right: 16px;
}

.aisearch_content {
  position: absolute;
  top: 40px;
  bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: calc(100% - 100px);
  background-color: var(--color-bg-1);
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE 和 Edge */
    scrollbar-width: none; /* Firefox */
}  /* 整体滚动条样式 */
::-webkit-scrollbar {
    display: none; /* WebKit 浏览器专用 */
}

@media (max-width: 499px) {
  .aisearch_content {
    position: absolute;
    top: 40px;
    bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: calc(100% - 100px);
    background-color: var(--color-bg-1);
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE 和 Edge */
      scrollbar-width: none; /* Firefox */
  }  /* 整体滚动条样式 */
  ::-webkit-scrollbar {
      display: none; /* WebKit 浏览器专用 */
  }
}

.aisearch_content_logo {
  margin-top: 30px;
  width: 191.2px;
  min-height: 63.2px;
  background-image: url('@/assets/images/logo.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.aisearch_content_search {
  width: 90%;
}

.aisearch_content_recommend {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: 90%;
  height: auto;
}

.aisearch_content_recommend_div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  width: calc( (100% - 10px) / 2);
  height: 100px;
  border-radius: 10px;
}

.aisearch_content_recommend_div:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, .1);
  transition: .2s;
  cursor: pointer;
}

.aisearch_content_recommend_div_top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  height: 32px;
}

.aisearch_content_recommend_div_logo {
  margin-left: 30px;
  width: 28px;
  height: 28px;
  background-color: #b4bdcd;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  color: var(--color-text-1)
}

.aisearch_content_recommend_div_title {
  text-align: center;
  line-height: 28px;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-text-1)
}

.aisearch_content_recommend_div_mid {
  width: 100%;
  height: 32px;
}

.aisearch_content_recommend_div_desc {
  margin-left: 30px;
  width: 80%;
  height: 100%;
  overflow: hidden;
  color: var(--color-text-2);
  font-size: 12px;
}

.aisearch_footer {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 60px;
  color: var(--color-text-3);
  font-size: 10px;
  text-align: center;
}

.aisearch_drawer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.aisearch_drawer_top,.aisearch_drawer_bottom {
  width: 100%;
}

.aisearch_drawer_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 40px;
  color: var(--color-text-1);
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
  cursor: pointer;
}

.aisearch_drawer_item:hover{
  background-color: var(--color-neutral-2);
}

.aisearch_drawer_item_icon {
  margin-left: 12px;
  width: 28px;
  height: 28px;
  background-color: var(--color-neutral-4);
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  color: var(--color-text-1)
}

.aisearch_drawer_item_title {
  text-align: center;
  line-height: 28px;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-text-1)
}

.aisearch_drawer_user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  color: var(--color-text-1);
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
  cursor: pointer;
}

.aisearch_drawer_user:hover{
  background-color: var(--color-neutral-2);
}

.aisearch_drawer_user:nth-child(1) div {
  margin-left: 12px;
}

.aisearch_drawer_exit {
  width: 100%;
  height: 40px;
}

